
say booting~boxed-os~~ver~0.01~sky|1
ask login
ask password
box file-usr|usr:~$login~~~pwd:~$password

test lg|$login|admin|==|1|0
test in|$password|1234|==|1|0
math loggedin|$lg|$in|+
if $loggedin|==|2|jump|loggedin|m
say bad~login~or~error|0
say ending~os~loop|0
if $loggedin|!=|2|jump|loggedfail|m


premark app-calc //calculator app
ask #1
ask op
ask #2
math calc|$#1|$#2|$op
say $calc|0
jump boot|m


premark app-note //note app
premark app-notes
ask write(w)/read(r)~?
jump notes-:$?|m

premark notes-w //write a note
ask note~name
ask note
box note-:$name|$note
say done~writing|0
jump boot|m

premark notes-r //read a note
ask name
box name|note-:$name
say |0
say $name|0
say --------------|0
say $$name|0
say |0
jump boot|m


premark app-file //file app
premark app-files
ask read(r)/write(w)/del(d)~?
jump files-:$?|m

premark files-r
ask name
box name|file-:$name
say |0
say $name|0
say --------------|0
say $$name|0
say |0
jump boot|m

premark files-w
ask name
ask data
box file-:$name|$data
say done~writing|0
jump boot|m

premark files-d
ask name
ask are~you~sure~yes(y)/no(n)~?
box name|file-:$name
if $?|==|n|jump|boot|m
if $?|==|y|del|$name
say done~deleting|0
jump boot|m


premark app-end //end app
end now


premark boot 
ask name~of~app
jump app-$app|m
box name|
box data|
box note|
box ?|
jump boot|m
say error~loop~ended
end now

premark loggedin
say |0
say welcome~$login|0
say |0
jump boot|m

premark loggedfail
say loggin~fail
end now